#face Detect dim screen if no one is in front of the camera
#Set true to enable or false to disable face detection
faceDetect = false

#Minimum time between camera activations in milliseconds
lowerLimit = 500

#Maximum time between camera activations in milliseconds
upperLimit = 30000

#Minimum time increase between camera activations in milliseconds if nothing to do
minIncrease = 100

#Maximum time increase between camera activations in milliseconds if nothing to do
maxIncrease = 500

#Value for darkening threshold in percent (0-100)
#For example a value of 25 means that the current brightness
#has to be less than 75 percent of the last measured brightness.
darkeningThreshold = 50

#Value for brightening threshold in percent (0-100)
#For example a value of 10 means that the current brightness
#has to be greater than 110 percent of the last measured brightness.
brighteningThreshold = 25

#Log level 0 (error) < 1 (warning) < 2 (info) < 3 (debug)
logLevel = 1
