<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Yawls</vendor>
  <vendor_url>https://launchpad.net/yawls</vendor_url>

  <action id="yawls.brightness.control.gui">
    
    <description>Yawls (Yet Another Webcam Light Sensor)</description>
    <message gettext-domain="yawls">This command must be run as root</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
   		<allow_inactive>auth_admin</allow_inactive>
   		<allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/yawls</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
