# Asturian translation for yawls
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the yawls package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
!=Project-Id-Version\: yawls\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2015-07-29 09\:30+0200\nPO-Revision-Date\: 2015-07-04 13\:32+0000\nLast-Translator\: Xuacu Saturio <xuacusk8@gmail.com>\nLanguage-Team\: Asturian <ast@li.org>\nLanguage\: ast\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Launchpad-Export-Date\: 2015-07-29 07\:28+0000\nX-Generator\: Launchpad (build 17646)\n

#: src/com/blogspot/thedsweb/main/Yawls.java:90
#: src/com/blogspot/thedsweb/main/Yawls.java:95
Usage\:\ yawls\ [OPTIONS]=Usu\: yawls [OPCIONES]

#: src/com/blogspot/thedsweb/main/Yawls.java:101
Another\ instance\ of\ yawls\ is\ already\ running\!=yawls y\u00e1 ta execut\u00e1ndose d'otra vegada anterior

#: src/com/blogspot/thedsweb/main/Yawls.java:105
This\ command\ must\ be\ run\ as\ root=Esti comandu tien d'executase como root

#: src/com/blogspot/thedsweb/main/Yawls.java:110
Usage\:\ yawls=Usu\: yawls

#: src/com/blogspot/thedsweb/main/Yawls.java:113
!yawls\ adjusts\ the\ brightness\ level\ of\ your\ display\ by\ using\nthe\ internal/externel\ webcam\ of\ your\ notebook\ as\ an\ ambient\nlight\ sensor.=

#: src/com/blogspot/thedsweb/main/Yawls.java:116
If\ you\ wish\ to\ change\ the\ interval\ of\ ambient\ light\ checks\nyou\ need\ to\ modify\ the\ file\:=Si quies camudar l'intervalu de comprobaciones de la lluz\nambiental necesites editar el ficheru\:

#: src/com/blogspot/thedsweb/main/Yawls.java:120
Options\:=Opciones\:

#: src/com/blogspot/thedsweb/main/Yawls.java:124
--cron\t\ or\ -c\ use\ webcam\ as\ brightness\ reference=--cron\t o -c usa la webcam como referencia del brillu

#: src/com/blogspot/thedsweb/main/Yawls.java:126
--help\t\ or\ -h\ show\ this\ help=--help\t o -h amuesa esta ayuda

#: src/com/blogspot/thedsweb/main/Yawls.java:128
--restore\t\ or\ -r\ restore\ config\ files=--restore\t o -r restaura los ficheros de configuraci\u00f3n

#: src/com/blogspot/thedsweb/main/Yawls.java:131
Yawls\ version=Versi\u00f3n de Yawls

#: src/com/blogspot/thedsweb/main/Yawls.java:138
Error\:=Error\:

#: src/com/blogspot/thedsweb/main/Yawls.java:142
No\ backlight\ device\ found.=Nun s'alcontr\u00f3 nengu\u0301n pres\u00e9u con illuminaci\u00f3n trasera.

#: src/com/blogspot/thedsweb/main/Yawls.java:145
#: src/com/blogspot/thedsweb/gui/Show.java:152
No\ camera\ found.=Nun s'alcontr\u00f3 nenguna c\u00e1mara.

#: src/com/blogspot/thedsweb/main/Yawls.java:170
!Yawls\ service\ started.\ Press\ {CTRL+C}\ to\ abort...=

#: src/com/blogspot/thedsweb/gui/Show.java:101
Webcam\ stats\:=Estad\u00edstiques de la webcam\:

#: src/com/blogspot/thedsweb/gui/Show.java:110
Configuration\:=Configuraci\u00f3n\:

#: src/com/blogspot/thedsweb/gui/Show.java:145
No\ backlight\ device\ found=Nun s'alcontr\u00f3 nengu\u0301n pres\u00e9u con illuminaci\u00f3n trasera

#: src/com/blogspot/thedsweb/gui/Show.java:148
and\ no\ camera\ found.=y nun s'alcontr\u00f3 nenguna c\u00e1mara

#: src/com/blogspot/thedsweb/gui/Show.java:159
Reset=Reaniciar

#: src/com/blogspot/thedsweb/gui/Show.java:168
Apply=Aplicar

#: src/com/blogspot/thedsweb/gui/Show.java:183
!The\ value\ of\ the\ upper\ limit\ must\ be\ greater\ than\ the\ lower\ limit.=

#: src/com/blogspot/thedsweb/gui/Show.java:188
!The\ value\ of\ the\ max.\ increase\ must\ be\ greater\ than\ the\ min.\ increase.=

#: src/com/blogspot/thedsweb/gui/Show.java:242
face\ detect=detecci\u00f3n de cara

#: src/com/blogspot/thedsweb/gui/Show.java:245
Set\ true\ to\ enable\ or\ false\ to\ disable\ face\ detection=Poner a verdadero p'activar o falso pa desactivar la detecci\u00f3n de cara

#: src/com/blogspot/thedsweb/gui/Show.java:246
lower\ limit=llende inferior

#: src/com/blogspot/thedsweb/gui/Show.java:249
Minimum\ time\ between\ camera\ activations\ in\ milliseconds=Tiempu m\u00ednimu ente activaciones de la c\u00e1mara en milisegundos

#: src/com/blogspot/thedsweb/gui/Show.java:250
upper\ limit=llende superior

#: src/com/blogspot/thedsweb/gui/Show.java:253
Maximum\ time\ between\ camera\ activations\ in\ milliseconds=Tiempu m\u00ednimu ente activaciones de la c\u00e1mara en milisegundos

#: src/com/blogspot/thedsweb/gui/Show.java:254
min.\ increase=aumentu m\u00edn.

#: src/com/blogspot/thedsweb/gui/Show.java:258
Minimum\ time\ increase\ between\ camera\ activations\ in\ milliseconds\ if\ nothing\ to\ do=Aumentu m\u00ednimu de tiempu ente activaciones de la c\u00e1mara en milisegundos si nun hai qu\u00e9 facer

#: src/com/blogspot/thedsweb/gui/Show.java:259
max.\ increase=aumentu m\u00e1x.

#: src/com/blogspot/thedsweb/gui/Show.java:263
Maximum\ time\ increase\ between\ camera\ activations\ in\ milliseconds\ if\ nothing\ to\ do=Aumentu m\u00e1ximu de tiempu ente activaciones de la c\u00e1mara en milisegundos si nun hai qu\u00e9 facer

#: src/com/blogspot/thedsweb/gui/Show.java:264
darkening\ threshold=umbral d'escurecimientu

#: src/com/blogspot/thedsweb/gui/Show.java:267
Value\ for\ darkening\ threshold\ in\ percent\ (0-100)\nFor\ example\ a\ value\ of\ 25\ means\ that\ the\ current\ brightness\nhas\ to\ be\ less\ than\ 75\ percent\ of\ the\ last\ measured\ brightness.=Valor pal umbral d'escurecimientu en porcentax (0-100)\nPor exemplu un valor de 25 significa que'l valor actual del brillu\ntien de ser menor del 75 por cientu del \u00faltimu brillu mid\u00edu.

#: src/com/blogspot/thedsweb/gui/Show.java:268
brightening\ threshold=umbral de brillu

#: src/com/blogspot/thedsweb/gui/Show.java:271
Value\ for\ brightening\ threshold\ in\ percent\ (0-100)\nFor\ example\ a\ value\ of\ 10\ means\ that\ the\ current\ brightness\nhas\ to\ be\ greater\ than\ 110\ percent\ of\ the\ last\ measured\ brightness.=Valor pal umbral de brillu en porcentax (0-100)\nPor exemplu un valor de 10 significa que'l brillu actual\ntien de ser mayor del 110 por cientu del \u00faltimu brillu mid\u00edu.

#: src/com/blogspot/thedsweb/gui/Show.java:272
log\ level=nivel d'errores

#: src/com/blogspot/thedsweb/gui/Show.java:275
Log\ level\ 0\ (error)\ <\ 1\ (warning)\ <\ 2\ (info)\ <\ 3\ (debug)=Nivel  d'error 0 (error) < 1 (avisu) < 2 (info) < 3 (depuraci\u00f3n)

#: src/com/blogspot/thedsweb/gui/Show.java:347
Max.\ value\:=Valor m\u00e1x.\:

#: src/com/blogspot/thedsweb/gui/Show.java:348
Min.\ value\:=Valor m\u00edn.\:

#: src/com/blogspot/thedsweb/gui/Show.java:349
#: src/com/blogspot/thedsweb/gui/Show.java:490
Last\ value\:=\u00fcltimu valor\:

#: src/com/blogspot/thedsweb/gui/Show.java:376
_Help=_Ayuda

#: src/com/blogspot/thedsweb/gui/Show.java:377
_Preferences=_Preferencies

#: src/com/blogspot/thedsweb/gui/Show.java:382
_About=_Tocante a

#: src/com/blogspot/thedsweb/gui/Show.java:384
FAQ=EMF

#: src/com/blogspot/thedsweb/gui/Show.java:410
_Calibrate=_Calibrar

#: src/com/blogspot/thedsweb/gui/Show.java:448
Calibration\ wizard=Asistene de calibraci\u00f3n

#: src/com/blogspot/thedsweb/gui/Show.java:457
Step\ 1\:=Pasu 1\:

#: src/com/blogspot/thedsweb/gui/Show.java:464
Make\ your\ environment\ as\ bright\ as\ possible\nand\ press\ the\ calibrate\ button.=Fai el to ambiente tolo m\u00e1s brillante que puedas\ny fai clic nel bot\u00f3n de calibraci\u00f3n.

#: src/com/blogspot/thedsweb/gui/Show.java:466
Step\ 2\:=Pasu 2\:

#: src/com/blogspot/thedsweb/gui/Show.java:473
Make\ your\ environment\ as\ dark\ as\ possible\nand\ press\ the\ calibrate\ button\ again.=Fai el to ambiente tolo m\u00e1s escuru que puedas\ny fai clic nel bot\u00f3n de calibraci\u00f3n otra vuelta.

#: src/com/blogspot/thedsweb/gui/Show.java:500
Finish=Rematar

#: src/com/blogspot/thedsweb/gui/Show.java:504
Back=Atra\u0301s

#: src/com/blogspot/thedsweb/gui/Show.java:508
Next=Siguiente

#: src/com/blogspot/thedsweb/gui/Show.java:512
Calibrate=Calibrar

#: src/com/blogspot/thedsweb/gui/Show.java:565
Backlight\ detected\:=Deteutada illuminaci\u00f3n trasera\:
