# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
!=Project-Id-Version\: PACKAGE VERSION\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2015-06-16 17\:26+0200\nPO-Revision-Date\: YEAR-MO-DA HO\:MI+ZONE\nLast-Translator\: FULL NAME <EMAIL@ADDRESS>\nLanguage-Team\: LANGUAGE <LL@li.org>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\n

#: src/com/blogspot/thedsweb/main/Yawls.java:91
#: src/com/blogspot/thedsweb/main/Yawls.java:96
!Usage\:\ yawls\ [OPTIONS]=

#: src/com/blogspot/thedsweb/main/Yawls.java:102
!Another\ instance\ of\ yawls\ is\ already\ running\!=

#: src/com/blogspot/thedsweb/main/Yawls.java:106
!This\ command\ must\ be\ run\ as\ root=

#: src/com/blogspot/thedsweb/main/Yawls.java:111
!Usage\:\ yawls=

#: src/com/blogspot/thedsweb/main/Yawls.java:114
!yawls\ adjust\ the\ brightness\ level\ of\ your\ display\ by\ using\nthe\ internal/externel\ webcam\ of\ your\ notebook\ as\ an\ ambient\nlight\ sensor.=

#: src/com/blogspot/thedsweb/main/Yawls.java:117
!If\ you\ wish\ to\ change\ the\ interval\ of\ ambient\ light\ checks\nyou\ need\ to\ modify\ the\ file\:=

#: src/com/blogspot/thedsweb/main/Yawls.java:121
!Options\:=

#: src/com/blogspot/thedsweb/main/Yawls.java:125
!--cron\t\ or\ -c\ use\ webcam\ as\ brightness\ reference=

#: src/com/blogspot/thedsweb/main/Yawls.java:127
!--help\t\ or\ -h\ show\ this\ help=

#: src/com/blogspot/thedsweb/main/Yawls.java:129
!--restore\t\ or\ -r\ restore\ config\ files=

#: src/com/blogspot/thedsweb/main/Yawls.java:132
!Yawls\ version=

#: src/com/blogspot/thedsweb/main/Yawls.java:139
!Error\:=

#: src/com/blogspot/thedsweb/main/Yawls.java:143
!No\ backlight\ device\ found.=

#: src/com/blogspot/thedsweb/main/Yawls.java:146
#: src/com/blogspot/thedsweb/gui/Show.java:148
!No\ camera\ found.=

#: src/com/blogspot/thedsweb/main/Yawls.java:171
!Yawls\ service\ started\ press\ {ctrl+c}\ to\ abort...=

#: src/com/blogspot/thedsweb/gui/Show.java:97
!Webcam\ stats\:=

#: src/com/blogspot/thedsweb/gui/Show.java:106
!Configuration\:=

#: src/com/blogspot/thedsweb/gui/Show.java:141
!No\ backlight\ device\ found=

#: src/com/blogspot/thedsweb/gui/Show.java:144
!and\ no\ camera\ found.=

#: src/com/blogspot/thedsweb/gui/Show.java:155
!Reset=

#: src/com/blogspot/thedsweb/gui/Show.java:164
!Apply=

#: src/com/blogspot/thedsweb/gui/Show.java:178
!The\ value\ of\ the\ upper\ limit\ must\ be\ greater\ than\ the\ one\ of\ the\ lower\ limit.=

#: src/com/blogspot/thedsweb/gui/Show.java:183
!The\ value\ of\ the\ max.\ increase\ must\ be\ greater\ than\ the\ one\ of\ the\ min.\ increase.=

#: src/com/blogspot/thedsweb/gui/Show.java:243
!face\ detect=

#: src/com/blogspot/thedsweb/gui/Show.java:246
!Set\ true\ to\ enable\ or\ false\ to\ disable\ face\ detection=

#: src/com/blogspot/thedsweb/gui/Show.java:247
!lower\ limit=

#: src/com/blogspot/thedsweb/gui/Show.java:250
!Minimum\ time\ between\ camera\ activations\ in\ milliseconds=

#: src/com/blogspot/thedsweb/gui/Show.java:251
!upper\ limit=

#: src/com/blogspot/thedsweb/gui/Show.java:254
!Maximum\ time\ between\ camera\ activations\ in\ milliseconds=

#: src/com/blogspot/thedsweb/gui/Show.java:255
!min.\ increase=

#: src/com/blogspot/thedsweb/gui/Show.java:259
!Minimum\ time\ increase\ between\ camera\ activations\ in\ milliseconds\ if\ nothing\ to\ do=

#: src/com/blogspot/thedsweb/gui/Show.java:260
!max.\ increase=

#: src/com/blogspot/thedsweb/gui/Show.java:264
!Maximum\ time\ increase\ between\ camera\ activations\ in\ milliseconds\ if\ nothing\ to\ do=

#: src/com/blogspot/thedsweb/gui/Show.java:265
!darkening\ threshold=

#: src/com/blogspot/thedsweb/gui/Show.java:268
!Value\ for\ darkening\ threshold\ in\ percent\ (0-100)\nFor\ example\ a\ value\ of\ 25\ means\ that\ the\ current\ brightness\nhas\ to\ be\ less\ than\ 75\ percent\ of\ the\ last\ measured\ brightness.=

#: src/com/blogspot/thedsweb/gui/Show.java:269
!brightening\ threshold=

#: src/com/blogspot/thedsweb/gui/Show.java:272
!Value\ for\ brightening\ threshold\ in\ percent\ (0-100)\nFor\ example\ a\ value\ of\ 10\ means\ that\ the\ current\ brightness\nhas\ to\ be\ greater\ than\ 110\ percent\ of\ the\ last\ measured\ brightness.=

#: src/com/blogspot/thedsweb/gui/Show.java:273
!log\ level=

#: src/com/blogspot/thedsweb/gui/Show.java:276
!Log\ level\ 0\ (error)\ <\ 1\ (warning)\ <\ 2\ (info)\ <\ 3\ (debug)=

#: src/com/blogspot/thedsweb/gui/Show.java:348
!Max.\ value\:=

#: src/com/blogspot/thedsweb/gui/Show.java:349
!Min.\ value\:=

#: src/com/blogspot/thedsweb/gui/Show.java:350
#: src/com/blogspot/thedsweb/gui/Show.java:495
!Last\ value\:=

#: src/com/blogspot/thedsweb/gui/Show.java:382
!_Help=

#: src/com/blogspot/thedsweb/gui/Show.java:383
!_Preferences=

#: src/com/blogspot/thedsweb/gui/Show.java:388
!_About=

#: src/com/blogspot/thedsweb/gui/Show.java:390
!FAQ=

#: src/com/blogspot/thedsweb/gui/Show.java:416
!_Calibrate=

#: src/com/blogspot/thedsweb/gui/Show.java:453
!Calibration\ wizard=

#: src/com/blogspot/thedsweb/gui/Show.java:462
!Step\ 1\:=

#: src/com/blogspot/thedsweb/gui/Show.java:469
!Make\ your\ environment\ as\ bright\ as\ possible\nand\ press\ the\ calibrate\ button.=

#: src/com/blogspot/thedsweb/gui/Show.java:471
!Step\ 2\:=

#: src/com/blogspot/thedsweb/gui/Show.java:478
!Make\ your\ environment\ as\ dark\ as\ possible\nand\ press\ the\ calibrate\ button\ again.=

#: src/com/blogspot/thedsweb/gui/Show.java:505
!Back=

#: src/com/blogspot/thedsweb/gui/Show.java:509
!Next=

#: src/com/blogspot/thedsweb/gui/Show.java:513
!Calibrate=

#: src/com/blogspot/thedsweb/gui/Show.java:559
!Backlight\ detected\:=
