#-------------------------------------------------------------------------------
# Copyright (c) 2015 Dominik Brämer.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
#-------------------------------------------------------------------------------
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
!=Project-Id-Version\: PACKAGE VERSION\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2015-06-30 17\:18+0200\nPO-Revision-Date\: YEAR-MO-DA HO\:MI+ZONE\nLast-Translator\: FULL NAME <EMAIL@ADDRESS>\nLanguage-Team\: LANGUAGE <LL@li.org>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\n

#: src/com/blogspot/thedsweb/main/Yawls.java:90
#: src/com/blogspot/thedsweb/main/Yawls.java:95
!Usage\:\ yawls\ [OPTIONS]=

#: src/com/blogspot/thedsweb/main/Yawls.java:101
!Another\ instance\ of\ yawls\ is\ already\ running\!=

#: src/com/blogspot/thedsweb/main/Yawls.java:105
!This\ command\ must\ be\ run\ as\ root=

#: src/com/blogspot/thedsweb/main/Yawls.java:110
!Usage\:\ yawls=

#: src/com/blogspot/thedsweb/main/Yawls.java:113
!yawls\ adjust\ the\ brightness\ level\ of\ your\ display\ by\ using\nthe\ internal/externel\ webcam\ of\ your\ notebook\ as\ an\ ambient\nlight\ sensor.=

#: src/com/blogspot/thedsweb/main/Yawls.java:116
!If\ you\ wish\ to\ change\ the\ interval\ of\ ambient\ light\ checks\nyou\ need\ to\ modify\ the\ file\:=

#: src/com/blogspot/thedsweb/main/Yawls.java:120
!Options\:=

#: src/com/blogspot/thedsweb/main/Yawls.java:124
!--cron\t\ or\ -c\ use\ webcam\ as\ brightness\ reference=

#: src/com/blogspot/thedsweb/main/Yawls.java:126
!--help\t\ or\ -h\ show\ this\ help=

#: src/com/blogspot/thedsweb/main/Yawls.java:128
!--restore\t\ or\ -r\ restore\ config\ files=

#: src/com/blogspot/thedsweb/main/Yawls.java:131
!Yawls\ version=

#: src/com/blogspot/thedsweb/main/Yawls.java:138
!Error\:=

#: src/com/blogspot/thedsweb/main/Yawls.java:142
!No\ backlight\ device\ found.=

#: src/com/blogspot/thedsweb/main/Yawls.java:145
#: src/com/blogspot/thedsweb/gui/Show.java:152
!No\ camera\ found.=

#: src/com/blogspot/thedsweb/main/Yawls.java:170
!Yawls\ service\ started\ press\ {ctrl+c}\ to\ abort...=

#: src/com/blogspot/thedsweb/gui/Show.java:101
!Webcam\ stats\:=

#: src/com/blogspot/thedsweb/gui/Show.java:110
!Configuration\:=

#: src/com/blogspot/thedsweb/gui/Show.java:145
!No\ backlight\ device\ found=

#: src/com/blogspot/thedsweb/gui/Show.java:148
!and\ no\ camera\ found.=

#: src/com/blogspot/thedsweb/gui/Show.java:159
!Reset=

#: src/com/blogspot/thedsweb/gui/Show.java:168
!Apply=

#: src/com/blogspot/thedsweb/gui/Show.java:182
!The\ value\ of\ the\ upper\ limit\ must\ be\ greater\ than\ the\ one\ of\ the\ lower\ limit.=

#: src/com/blogspot/thedsweb/gui/Show.java:187
!The\ value\ of\ the\ max.\ increase\ must\ be\ greater\ than\ the\ one\ of\ the\ min.\ increase.=

#: src/com/blogspot/thedsweb/gui/Show.java:240
!face\ detect=

#: src/com/blogspot/thedsweb/gui/Show.java:243
!Set\ true\ to\ enable\ or\ false\ to\ disable\ face\ detection=

#: src/com/blogspot/thedsweb/gui/Show.java:244
!lower\ limit=

#: src/com/blogspot/thedsweb/gui/Show.java:247
!Minimum\ time\ between\ camera\ activations\ in\ milliseconds=

#: src/com/blogspot/thedsweb/gui/Show.java:248
!upper\ limit=

#: src/com/blogspot/thedsweb/gui/Show.java:251
!Maximum\ time\ between\ camera\ activations\ in\ milliseconds=

#: src/com/blogspot/thedsweb/gui/Show.java:252
!min.\ increase=

#: src/com/blogspot/thedsweb/gui/Show.java:256
!Minimum\ time\ increase\ between\ camera\ activations\ in\ milliseconds\ if\ nothing\ to\ do=

#: src/com/blogspot/thedsweb/gui/Show.java:257
!max.\ increase=

#: src/com/blogspot/thedsweb/gui/Show.java:261
!Maximum\ time\ increase\ between\ camera\ activations\ in\ milliseconds\ if\ nothing\ to\ do=

#: src/com/blogspot/thedsweb/gui/Show.java:262
!darkening\ threshold=

#: src/com/blogspot/thedsweb/gui/Show.java:265
!Value\ for\ darkening\ threshold\ in\ percent\ (0-100)\nFor\ example\ a\ value\ of\ 25\ means\ that\ the\ current\ brightness\nhas\ to\ be\ less\ than\ 75\ percent\ of\ the\ last\ measured\ brightness.=

#: src/com/blogspot/thedsweb/gui/Show.java:266
!brightening\ threshold=

#: src/com/blogspot/thedsweb/gui/Show.java:269
!Value\ for\ brightening\ threshold\ in\ percent\ (0-100)\nFor\ example\ a\ value\ of\ 10\ means\ that\ the\ current\ brightness\nhas\ to\ be\ greater\ than\ 110\ percent\ of\ the\ last\ measured\ brightness.=

#: src/com/blogspot/thedsweb/gui/Show.java:270
!log\ level=

#: src/com/blogspot/thedsweb/gui/Show.java:273
!Log\ level\ 0\ (error)\ <\ 1\ (warning)\ <\ 2\ (info)\ <\ 3\ (debug)=

#: src/com/blogspot/thedsweb/gui/Show.java:345
!Max.\ value\:=

#: src/com/blogspot/thedsweb/gui/Show.java:346
!Min.\ value\:=

#: src/com/blogspot/thedsweb/gui/Show.java:347
#: src/com/blogspot/thedsweb/gui/Show.java:488
!Last\ value\:=

#: src/com/blogspot/thedsweb/gui/Show.java:374
!_Help=

#: src/com/blogspot/thedsweb/gui/Show.java:375
!_Preferences=

#: src/com/blogspot/thedsweb/gui/Show.java:380
!_About=

#: src/com/blogspot/thedsweb/gui/Show.java:382
!FAQ=

#: src/com/blogspot/thedsweb/gui/Show.java:408
!_Calibrate=

#: src/com/blogspot/thedsweb/gui/Show.java:446
!Calibration\ wizard=

#: src/com/blogspot/thedsweb/gui/Show.java:455
!Step\ 1\:=

#: src/com/blogspot/thedsweb/gui/Show.java:462
!Make\ your\ environment\ as\ bright\ as\ possible\nand\ press\ the\ calibrate\ button.=

#: src/com/blogspot/thedsweb/gui/Show.java:464
!Step\ 2\:=

#: src/com/blogspot/thedsweb/gui/Show.java:471
!Make\ your\ environment\ as\ dark\ as\ possible\nand\ press\ the\ calibrate\ button\ again.=

#: src/com/blogspot/thedsweb/gui/Show.java:498
!Finish=

#: src/com/blogspot/thedsweb/gui/Show.java:502
!Back=

#: src/com/blogspot/thedsweb/gui/Show.java:506
!Next=

#: src/com/blogspot/thedsweb/gui/Show.java:510
!Calibrate=

#: src/com/blogspot/thedsweb/gui/Show.java:563
!Backlight\ detected\:=
