# Asturian translation for yawls
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the yawls package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
!=Project-Id-Version\: yawls\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2015-09-06 14\:35+0200\nPO-Revision-Date\: 2015-07-04 13\:32+0000\nLast-Translator\: Xuacu Saturio <xuacusk8@gmail.com>\nLanguage-Team\: Asturian <ast@li.org>\nLanguage\: ast\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Launchpad-Export-Date\: 2015-09-06 12\:32+0000\nX-Generator\: Launchpad (build 17706)\n

#: src/com/blogspot/thedsweb/main/Yawls.java:89
#: src/com/blogspot/thedsweb/main/Yawls.java:94
Usage\:\ yawls\ [OPTIONS]=Usu\: yawls [OPCIONES]

#: src/com/blogspot/thedsweb/main/Yawls.java:100
Another\ instance\ of\ yawls\ is\ already\ running\!=yawls y\u00e1 ta execut\u00e1ndose d'otra vegada anterior

#: src/com/blogspot/thedsweb/main/Yawls.java:104
This\ command\ must\ be\ run\ as\ root=Esti comandu tien d'executase como root

#: src/com/blogspot/thedsweb/main/Yawls.java:109
Usage\:\ yawls=Usu\: yawls

#: src/com/blogspot/thedsweb/main/Yawls.java:112
!yawls\ adjusts\ the\ brightness\ level\ of\ your\ display\ by\ using\nthe\ internal/externel\ webcam\ of\ your\ notebook\ as\ an\ ambient\nlight\ sensor.=

#: src/com/blogspot/thedsweb/main/Yawls.java:115
If\ you\ wish\ to\ change\ the\ interval\ of\ ambient\ light\ checks\nyou\ need\ to\ modify\ the\ file\:=Si quies camudar l'intervalu de comprobaciones de la lluz\nambiental necesites editar el ficheru\:

#: src/com/blogspot/thedsweb/main/Yawls.java:119
Options\:=Opciones\:

#: src/com/blogspot/thedsweb/main/Yawls.java:123
--cron\t\ or\ -c\ use\ webcam\ as\ brightness\ reference=--cron\t o -c usa la webcam como referencia del brillu

#: src/com/blogspot/thedsweb/main/Yawls.java:125
--help\t\ or\ -h\ show\ this\ help=--help\t o -h amuesa esta ayuda

#: src/com/blogspot/thedsweb/main/Yawls.java:127
--restore\t\ or\ -r\ restore\ config\ files=--restore\t o -r restaura los ficheros de configuraci\u00f3n

#: src/com/blogspot/thedsweb/main/Yawls.java:130
Yawls\ version=Versi\u00f3n de Yawls

#: src/com/blogspot/thedsweb/main/Yawls.java:137
Error\:=Error\:

#: src/com/blogspot/thedsweb/main/Yawls.java:141
No\ backlight\ device\ found.=Nun s'alcontr\u00f3 nengu\u0301n pres\u00e9u con illuminaci\u00f3n trasera.

#: src/com/blogspot/thedsweb/main/Yawls.java:144
No\ camera\ found.=Nun s'alcontr\u00f3 nenguna c\u00e1mara.

#: src/com/blogspot/thedsweb/main/Yawls.java:165
!Yawls\ service\ started.\ Press\ {CTRL+C}\ to\ abort...=
